# spring-autoconfig

./: README.md  pom.xml
src/main/java/com/backend/boilerplate/autoconfigure/: ErrorMessageSourceAutoConfiguration.java  FlywayCleanerAutoConfiguration.java  LocaleAutoConfiguration.java  ModelMapperAutoConfiguration.java  ValidatorAutoConfiguration.java
src/main/java/com/backend/boilerplate/constant/: Status.java
src/main/java/com/backend/boilerplate/dto/: Response.java
src/main/java/com/backend/boilerplate/exception/: ErrorDetails.java
src/main/java/com/backend/boilerplate/util/: ErrorGenerator.java
